FlightSimulator/FlightSimulator/Views/Windows/AutoPilotControl.xaml

<UserControl x:Class="FlightSimulator.Views.Windows.AutoPilotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:FlightSimulator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:BooleanToBackgroundConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.ColumnSpan="2" Width="320" Height="280" AcceptsReturn="True"  Text="{Binding Commands, Mode=TwoWay}"
                     Background ="{Binding IsExecutingCommands, Converter={StaticResource converter}}"/>
            <Button Name="okButton" Grid.Row="1" Height="20" Width="22" VerticalContentAlignment="Center" FontSize="10" HorizontalAlignment="Right" Margin="0,5,5,0"
                    Command="{Binding OkCommand}">Ok</Button>
            <Button Name ="clearButton" Grid.Row="1" Grid.Column="1" Height="20" Width="35" VerticalContentAlignment="Center" FontSize="10" HorizontalAlignment="Left"
                    Command="{Binding ClearCommand}" Margin="0,5,0,0">Clear</Button>
        </Grid>
</UserControl>
