FlightSimulator/FlightSimulator/Views/Windows/ManualControl.xaml

<UserControl x:Class="FlightSimulator.Views.Windows.ManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
             xmlns:mainComponents ="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>

            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" Margin="115,0,0,0" FontWeight="Bold" FontSize="20">← aileron →</Label>
                <TextBlock HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Grid.Column="1" Text="{Binding Aileron}" />
            </Grid>
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,-15,5,300" FontSize="20" FontWeight="Bold" Text="{Binding ElementName=throttleSlider, Path=Value,Mode=OneWay}"/>
                <Label FontSize="20"  FontWeight="Bold" Margin="-5,0,0,40" VerticalAlignment="Center">← throttle →
                    <Label.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Label.LayoutTransform>
                </Label>
                <Slider  Name="throttleSlider" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                Width="230" Height="22" Minimum="-1" Maximum="1" Margin="-5,0,-70,40" Value="{Binding Throttle, Mode=OneWayToSource}" IsSnapToTickEnabled="True" TickFrequency="0.1">
                    <Slider.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Slider.LayoutTransform>
                </Slider>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height ="*"/>
                </Grid.RowDefinitions>
                <Slider Name="rudderSlider" VerticalAlignment="Center" HorizontalAlignment="Center" Width="230" Height="17" Minimum="-1" Maximum="1" Margin="0,7,-40,0" Value="{Binding Rudder, Mode=OneWayToSource}" IsSnapToTickEnabled="True" TickFrequency="0.1"/>
                <Label Grid.Row="1" Margin="45,-10,0,0" HorizontalAlignment="Center" FontSize="20"  FontWeight="Bold">← rudder →</Label>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Grid.Column="1" Text="{Binding ElementName=rudderSlider, Path=Value, Mode=OneWay}" />
            </Grid>
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Text="{Binding Elevator}" >
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15"  FontWeight="Bold" FontSize="20">← elevator →
                    <Label.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Label.LayoutTransform>
                </Label>
            </Grid>

            <mainComponents:Joystick/>

        </DockPanel>
    </Grid>
</UserControl>
