FlightSimulator/FlightSimulator/Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
        xmlns:vm="clr-namespace:FlightSimulator.ViewModels.Windows"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="250" Width="300">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="110"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock>Flight Server IP:</TextBlock>
        <TextBox x:Name="txtIPaddress" Grid.Column="1" Text ="{Binding FlightServerIP, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1">Flight Info Port:</TextBlock>
        <TextBox x:Name="txtInfoPort" Grid.Row="1" Grid.Column="1" Text ="{Binding FlightInfoPort, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2">Flight Command Port:</TextBlock>
        <TextBox x:Name="txtCommandsPort" Grid.Row="2" Grid.Column="1" Text ="{Binding FlightCommandPort, UpdateSourceTrigger= PropertyChanged}"/>
        <Button x:Name="btnOk" Grid.Row="3" HorizontalAlignment="Right" Command="{Binding ClickCommand}">Ok</Button>
        <Button x:Name="btnCancel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Command="{Binding CancelCommand}">Cancel</Button>

    </Grid>
</Window>
